# Blockchain Configuration
NEXT_PUBLIC_CHAIN=testnet
NEXT_PUBLIC_AGENT_REGISTRY_ADDRESS=0x1a4Ec58FE22aFe2624eaE8B5085aeBf85BCEB4e3
NEXT_PUBLIC_USDC_ADDRESS=0x7F594ABa4E1B6e137606a8fBAb5387B90C8DEEa9
NEXT_PUBLIC_RPC_URL=

# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Claude API Configuration
ANTHROPIC_API_KEY=

# Application Configuration
NEXT_PUBLIC_APP_URL=

# Supabase Database
DATABASE_URL=
DIRECT_URL=

# Privy Webhook
PRIVY_WEBHOOK_SECRET=

## Alchemy Webhook
ALCHEMY_WEBHOOK_SIGNING_KEY=

## MCP Server
MCP_SERVER_URL=
